"INSERT INTO TB_USER_INFO VALUES (?,?,?,?,?,?,?,?,'NO',SYSDATE,SYSDATE,'NO','NO')"

			
			pstmt.setString(1, regist.getUser_id());
			pstmt.setString(2, regist.getUser_pass());
			pstmt.setString(3, regist.getUser_name());
			pstmt.setString(4, regist.getUser_phone());
			pstmt.setString(5, regist.getUser_mail());
			pstmt.setString(6, regist.getRoadFullAddr());
			pstmt.setString(7, regist.getUser_zipcode());
			pstmt.setString(8, regist.getSalt());

AUTH_GROUP
INSERT_DT
UPDATE_DT
DELETE_YN
user_mail_yn